# glectron-devtools

./: .gitignore  .gitmodules  GlectronDevTools.sln  LICENSE  README.md  vcpkg-configuration.json
.github/workflows/: build.yml  release.yml
ChromiumHook/: ChromiumHook.vcxproj  ChromiumHook.vcxproj.filters  cef_137_hook.cpp  cef_137_hook.h  cef_86_hook.cpp  cef_86_hook.h  cef_hook_common.inl  common_cef_type.h  common_type.h  global.h  hook.cpp  hook.h  main.cpp  memory.cpp  memory.h
DevTools/: AwesomiumDevToolsPolyfill.js  ContextMenuHandler.cs  DevTools.Designer.cs  DevTools.cs  DevTools.csproj  DevToolsFrame.Designer.cs  DevToolsFrame.cs  DragHandler.cs  Injector.cs  InjectorHelpers.cs  InjectorSettings.cs  InjectorWinAPI.cs  JavaScriptBridge.cs  JavaScriptInjectionFilter.cs  JavaScriptInjector.cs  Program.cs  SchemeHandler.cs  SchemeHandlerFactory.cs  app.manifest
DevToolsFrontend/: index.html  package.json  tsconfig.app.json  vite.config.ts
DevToolsFrontend/src/: App.svelte  app.css  devtools.ts  global.d.ts  main.ts  types.ts
DevToolsFrontend/src/lib/: AppStatus.svelte  settings.ts
DevToolsFrontend/src/lib/components/: Injector.svelte  SettingsPanel.svelte
DevToolsFrontend/src/lib/components/ui/scroll-area/: scroll-area.svelte
